{
  "name": "node_puppeteer_framework",
  "version": "3.0.0",
  "description": "node_puppeteer_framework",
  "main": "gulpfile.js",
  "scripts": {
    "build:task": "node ./node_modules/@vercel/ncc/dist/ncc/cli.js build ./es6/task.js -m -o ./dist/task ",
    "build:www": "node ./node_modules/@vercel/ncc/dist/ncc/cli.js build ./es6/www.js -m -o ./dist/www ",
    "build": "npm run build:task && npm run build:www",
    "build:task_linux": "ncc build ./es6/task.js -m -o ./dist/task",
    "build:www_linux": "ncc build ./es6/www.js -m -o ./dist/www ",
    "build_linux": "npm run build:task_linux && npm run build:www_linux"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/runtime": "^7.8.3",
    "@sentry/node": "^6.0.3",
    "@sentry/tracing": "^6.0.3",
    "amqplib": "^0.6.0",
    "babelify": "^10.0.0",
    "cheerio": "^1.0.0-rc.5",
    "crypto-js": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-jshint": "^2.1.0",
    "http-proxy-agent": "^5.0.0",
    "js-yaml": "^4.1.0",
    "jshint": "^2.9.5",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.5",
    "node-bugjs": "^2.0.1",
    "node-fetch": "^2.6.1",
    "pm2": "^5.4.3",
    "proxy-http-agent": "^1.0.1",
    "puppeteer": "^1.19.0",
    "random-useragent": "^0.3.1",
    "redis": "^2.8.0",
    "run-sequence": "^2.2.1",
    "watchify": "^3.9.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@vercel/ncc": "^0.38.3",
    "babel-loader": "^9.2.1",
    "sass": "^1.32.2",
    "webpack": "^5.97.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaleyLeoZhang/node_puppeteer_framework.git"
  },
  "keywords": [
    "HaleyLeoZhang"
  ],
  "author": "HaleyLeoZhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaleyLeoZhang/node_puppeteer_framework/issues"
  },
  "homepage": "https://github.com/HaleyLeoZhang/node_puppeteer_framework#readme"
}
